{
  "name": "bolt-ls",
  "displayName": "Bolt Language Server",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "vscode": "^1.85.0"
  },
  "main": "./out/client/extension.js",
  "activationEvents": [
    "onLanguage:bolt"
  ],
  "contributes": {
    "languages": [{
      "id": "bolt",
      "aliases": ["Bolt"],
      "extensions": [".bt"]
    }]
  },
  "scripts": {
    "build": "npm run build:compiler && npm run build:server && npm run build:client",
    "build:compiler": "make -C compiler",
    "build:server": "tsc -p server/tsconfig.json",
    "build:client": "tsc -p client/tsconfig.json",
    "watch": "concurrently \"npm:watch:*\"",
    "watch:server": "tsc -w -p server/tsconfig.json",
    "watch:client": "tsc -w -p client/tsconfig.json",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "@types/vscode": "^1.85.0",
    "concurrently": "^8.2.2",
    "typescript": "^5.2.2",
    "vscode-languageclient": "^8.1.0",
    "vscode-languageserver": "^8.1.0",
    "vscode-languageserver-textdocument": "^1.0.8"
  },
  "dependencies": {
    "path": "^0.12.7"
  }
}